{
  "name": "recognizer",
  "main": "./lib/recognizer",
  "version": "0.3.0",
  "description": "See the status of your apps in real time",
  "keywords": [],
  "repository": "https://github.com/equiet/atom-recognizer",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "websocket": "^1.0.22"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  }
}
